<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolrNet.Core" Version="1.0.14" />
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Candidatos.Domain\Candidatos.Domain.csproj" />
  </ItemGroup>

</Project>
