# candidatos-solr

./: Candidatos.sln  README.md
data/: consulta_cand_2018_AC.csv  consulta_cand_2018_AL.csv  consulta_cand_2018_AM.csv  consulta_cand_2018_AP.csv  consulta_cand_2018_BA.csv  consulta_cand_2018_BR.csv  consulta_cand_2018_CE.csv  consulta_cand_2018_DF.csv  consulta_cand_2018_ES.csv  consulta_cand_2018_GO.csv  consulta_cand_2018_MA.csv  consulta_cand_2018_MG.csv  consulta_cand_2018_MS.csv  consulta_cand_2018_MT.csv  consulta_cand_2018_PA.csv  consulta_cand_2018_PB.csv  consulta_cand_2018_PE.csv  consulta_cand_2018_PI.csv  consulta_cand_2018_PR.csv  consulta_cand_2018_RJ.csv  consulta_cand_2018_RN.csv  consulta_cand_2018_RO.csv  consulta_cand_2018_RS.csv  consulta_cand_2018_SC.csv  consulta_cand_2018_SE.csv  consulta_cand_2018_SP.csv  consulta_cand_2018_TO.csv
src/Candidatos.CrossCutting/Exceptions/: ReaderUnknownException.cs
src/Candidatos.Domain/: Candidatos.Domain.csproj
src/Candidatos.Domain/Entities/: CandidatoDocumento.cs  CandidatoDocumentoDto.cs  DocumentoBase.cs  Filtro.cs  PagedList.cs
src/Candidatos.Domain/Extensions/: StringBuilderExtensions.cs
src/Candidatos.Domain/Factory/: IQueryFactory.cs  QueryFactory.cs
src/Candidatos.Domain/Interfaces/Leitor/: ILeitor.cs
src/Candidatos.Domain/Interfaces/Processador/: IProcessadorDocumento.cs  IProcessadorDocumentoCandidato.cs  IProcessadorDocumentoStream.cs
src/Candidatos.Domain/Interfaces/Providers/: ICandidatoDocumentoProvider.cs  IDocumentoProvider.cs
src/Candidatos.Domain/Interfaces/Reporter/: ICandidatoGravadorReporter.cs  IGravadorReporter.cs
src/Candidatos.Domain/Interfaces/Solr/: ISolrRepository.cs
src/Candidatos.Domain/Processador/: ProcessadorDocumento.cs  ProcessadorDocumentoCandidato.cs
src/Candidatos.Domain/Providers/: CandidatoDocumentoProvider.cs  DocumentoProvider.cs
src/Candidatos.Domain/Reporter/: CandidatoGravadorReporter.cs  GravadorReporter.cs
src/Candidatos.Domain/Services/: ConsultaCandidatoService.cs  IConsultaCandidatoService.cs
src/Candidatos.Infra.Data.Solr/: Candidatos.Infra.Data.Solr.csproj  SolrRepository.cs
src/Candidatos.IoC/: Candidatos.IoC.csproj  Class1.cs  DependencyExtensions.cs
src/Candidatos.QueryApi/: Candidatos.QueryApi.csproj  Candidatos.QueryApi.xml  Program.cs  Startup.cs
src/Candidatos.QueryApi/Controllers/: ConsultaController.cs
src/Candidatos.QueryApi/Extensions/: PaginatedExtensions.cs
src/Candidatos.QueryApi/Models/: CandidatoQuerySchema.cs  PaginationHeader.cs
src/Candidatos.QueryApi/Profiles/: CandidatoDocumentoProfile.cs
src/Candidatos.Sync/: Candidatos.Sync.csproj  Program.cs  quartz-jobs.config
src/Candidatos.Sync/IoC/: ConventionModule.cs  LoggingModule.cs
src/Candidatos.Sync/Job/: FileSyncJob.cs  HelloJob.cs
src/Candidatos.Sync/Service/: ITestService.cs  QuartzTestService.cs
src/Candidatos.SyncApi/: Candidatos.SyncApi.csproj  Program.cs  Startup.cs
src/Candidatos.SyncApi/Controllers/: ValuesController.cs
src/Candidatos.SyncApi/Extensions/: DependencyExtensions.cs  HangfireExtensions.cs
src/Candidatos.SyncApi/IoC/: DependencyResolver.cs
src/Candidatos.SyncApi/Service/: ISincronizaCandidatoService.cs  SincronizaCandidatoService.cs
test/Candidatos.Domain.Test/: Class1.cs
